# codeExamples

./: .gitignore  build.gradle  settings.gradle
src/main/java/RetryMechanism/: RetryExample.java
src/main/java/config/: CachingConfig.java  HashMapConfig.java  MongoConfig.java
src/main/java/event/: Event.java  EventResponse.java  EventsFetcher.java  Story.java
src/main/java/event/rest/: RestEventsFetcher.java  RestEventsFetcherWithCache.java
src/main/java/lombock/ignoreEqualsAndHashCodeOfField/: IgnoreEqualsHashCodeOnField.java
src/main/java/mongo/: HeaderDTO.java  QueryNestedObjects.java  SaveOnDifferentThenIdWithDuplicatetException.java  TriggerDTO.java  TriggerRequest.java
src/main/java/pebble/: CompilePebbleFileWithContext.java
src/main/java/repository/: CustomRepository.java  SomeKindOfEntity.java  SomeKindOfEntityWithCompoundIndex.java  SomeKindOfRepository.java  SomeKindOfRepositoryImpl.java
src/main/java/restTemplate/: PostWithRestTemplate.java
src/main/java/spring/: RestControllerExample.java
src/main/java/spring/restExceptionHandler/: ControllerExceptionHandler.java
src/main/java/time/: ConvertTimeUtcRegardlessOfZ.java
src/test/groovy/test/: MongoDriver.groovy  TestRestWithQueryParams.groovy
src/test/groovy/testRestWithQueryParams/: IntegrationTestWIthMongoAndInjectVariable.java  MongoRepositoryContext.java
src/test/java/dynamicPropertyInjectionSpring/: DynamicPropertyInjectionSpring.java  DynamicPropsConfig.java
src/test/java/ensureIndexesTest/: EnsureIndex.java
src/test/java/integrationTestWithClasses/: EventsFetcherTestConfiguration.java  IntegrationTestWithClasses.java
src/test/java/stub/: SimpleServerStub.java
src/test/java/wiremock/: WireMockExamples.java
