buildscript {
    ext.deps = [
            springBootVersion: "1.5.9.RELEASE",
            log4jVersion     : "2.6.2",
            lombockVersion   : "1.16.20",
            gsonVersion      : "2.7"
    ]
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
        classpath 'org.whitesource:whitesource-gradle-plugin:0.7'
    }
}

apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/rockem/maven"
    }
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'org.rockem:blink-http:0.4.4'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.5.9.RELEASE'
    compile group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'
    compileOnly "org.projectlombok:lombok:1.16.18"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.github.tomakehurst:wiremock-standalone:2.19.0'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
    compile "com.google.code.gson:gson:2.7"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile "io.pebbletemplates:pebble:3.0.5"
}

